Tetris.mods package
===================

Subpackages
-----------

.. toctree::

    Tetris.mods.Interfaces
    Tetris.mods.Machines

Submodules
----------

Tetris.mods.Authen module
-------------------------

.. automodule:: Tetris.mods.Authen
    :members:
    :undoc-members:
    :show-inheritance:

Tetris.mods.Board module
------------------------

.. automodule:: Tetris.mods.Board
    :members:
    :undoc-members:
    :show-inheritance:

Tetris.mods.utils module
------------------------

.. automodule:: Tetris.mods.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Tetris.mods
    :members:
    :undoc-members:
    :show-inheritance:
